/* genral rules  */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root
{
    --mainColor:#b68b2f;
}
ul li 
{
	list-style: none;
}
a
{
	text-decoration: none;
}
html
{
    scroll-behavior: smooth;
}
.sections
{
	padding: 20px 0;
}
.overlay
{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.6);
}
.compnent
{
	text-align: center;
}
.compnent .compnent-title
{
	/* margin: 10px; */
	margin-top: 20px;
}
.compnent .compnent-desc
{
	font-size: 20px;
	max-width: 50%;
	color: #888 ;
    padding: 15px 0;
    text-align: center;
    margin: auto;
}
.compnent .div
{
	width: 200px;
	margin: auto;
	height: 4px;
	background-color: #9c99a3dd;
	text-align: center;
	position: relative;
}
.compnent .div span
{
	width: 100px;
	height: 6px;
	background-color: var(--mainColor);
	position: absolute;
	right: 25%;
	top: -1px;
}
@media (max-width:768px)
{
	.compnent .compnent-desc
	{
		max-width: 80%;
	}
}

/* end the genral rules *******************************************************************/
header
{
    width: 100%;
    min-height: 70px;
    /* position: fixed; */
    z-index: 222;
    background-color: #fffcfc;
}
.logo img
{
    width: 120px;
    height: 120px;
    margin-left: 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transform: translateY(-25px);
    -webkit-transform: translateY(-25px);
    -moz-transform: translateY(-25px);
    -ms-transform: translateY(-25px);
    -o-transform: translateY(-25px);
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.navbar-nav,.navbar-toggler
{
    transform: translateY(-30px);
    margin-left: 20px;
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -o-transform: translateY(-30px);
    gap: 0 30px ;
}
.navbar-toggler
{
    margin-right: 30px;
}
.navbar-nav .nav-link
{
     font-size: 22px;
      position: relative;
      display: inline-block;
      padding-bottom: 10px;
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: rgb(32, 32, 32);
    transition: width 0.3s ease;
    -webkit-transition: width 0.3s ease;
    -moz-transition: width 0.3s ease;
    -ms-transition: width 0.3s ease;
    -o-transition: width 0.3s ease;
}
  .nav-link:hover::before {
    width: 100%;
  }

/* start the frist .Organic-Breads  section *********************************************/
.Organic-Breads
{
    width: 100%;
    min-height: 470px;
    overflow: hidden;
}
.mainSection
{
    display: flex;
    justify-content: space-between;
    gap: 60px;
}
.mainSection .mainContent p
{
  font-size: 25px;
  text-transform: uppercase;
  padding: 0;
}
.mainSection .mainContent p:first-child
{
    transform: translateY(15px);
    -webkit-transform: translateY(15px);
    -moz-transform: translateY(15px);
    -ms-transform: translateY(15px);
    -o-transform: translateY(15px);
}
.mainSection .mainContent h1
{
  text-transform: uppercase;
  font-size: 90px;
  font-weight: bold;
  line-height: .9em;
}
.mainSection .mainContent span
{
    display: block;
    font-size: 18px;
    max-width: 90%;
    margin-top: 20px;
    color: #4b4949;
    max-width: 70%;
    /* background-color: red; */
}
.mainSection .mainContent .mbtn
{
    margin-top: 15px;
    width: 140px;
    height: 40px;
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 30px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    transition:all .3s ease-in-out;
    -webkit-transition:all .3s ease-in-out;
    -moz-transition:all .3s ease-in-out;
    -ms-transition:all .3s ease-in-out;
    -o-transition:all .3s ease-in-out;
}


.mainImg img
{
    width: 450px;
    height: 400px;
    transition: .8s;
    -webkit-transition: .8s;
    -moz-transition: .8s;
    -ms-transition: .8s;
    -o-transition: .8s;
    /*border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    */animation: ImgMover 2s linear alternate infinite ;
    -webkit-animation: ImgMover 2s linear alternate infinite ;
}
.mainImg img:hover
{
    cursor: pointer;
    filter: brightness(50%);
    -webkit-filter: brightness(50%);
}
@keyframes ImgMover {
    0%
    {
        transform: translateY(-25px);
        -webkit-transform: translateY(-25px);
        -moz-transform: translateY(-25px);
        -ms-transform: translateY(-25px);
        -o-transform: translateY(-25px);
}
    100%
    {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
}
}
@media (min-width:993px) and (max-width:1200px)
{
    .mainSection
    {
        /* display: grid;
        grid-template-columns: auto; */
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .mainSection .mainContent
    {
        margin-bottom: 30px;
    }
    .mainSection .mainContent h1
    {
        font-size: 80px;
       
    }
    .mainImg img
    {
        /* width: 80%; */
        width: 420px;
        height: 430px;
        margin-left: 30px;
        margin-bottom: 50px;
        padding-top: 10%;
    }
}
@media (min-width:769px) and (max-width:992px)
{
    .mainSection
    {
        /* display: grid;
        grid-template-columns: auto; */
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .mainSection .mainContent p
    {
        font-size:24px;
    }
    .mainSection .mainContent h1
    {
        font-size: 70px;
    }
    .mainImg img
    {
        /* width: 80%; */
        width: 330px;
        height: 400px;
        margin-left: 30px;
        margin-bottom: 50px;
        padding-top: 15%;
    }

}
@media (min-width:601px) and (max-width:768px)
{
    .mainSection
    {
        /* display: grid;
        grid-template-columns: auto; */
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .mainImg img
    {
        width: 80%;
        margin-left: 30px;
        margin-bottom: 50px;
    }   
}
@media (max-width:600px)
{
    .mainSection
    {
        /* display: grid;
        grid-template-columns: auto; */
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .mainSection .mainContent
    {
        margin: 10px auto;
        margin-left: 30px;
    }
    .mainSection .mainContent h1
    {
        font-size: 60px;
        line-height: 1em;
    }
    .mainSection .mainContent p
    {
        font-size: 22px;
    }
    .mainImg img
    {
        width: 80%;
        margin-left: 30px;
        margin-bottom: 50px;
    }
}
@media (max-width:400px) {

    .mainSection .mainContent h1
    {
        /* font-size: 45px; */
        line-height: 1em;
    }
}


/* About Us  ***************************************************************/
/* start the our break********************************************* */
.Our-Breads
{
    width: 100%;
    min-height: 600px;
    background-color: #efefef;
    overflow: hidden;
}
.cards .card 
{
    margin-bottom: 10px;
}
  .picture
{
	  position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
	  /* margin:  5px auto; */
}
  .picture img
{
    width: 100%;
    height:250px;
}
 .picture .ssr
{
      position: absolute;
      top: -100%;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      display: flex;
      flex-direction: column;
      /* align-items: center; */
      justify-content: center;
      cursor: pointer;
      transition: top 0.5s ease;
      -webkit-transition: top 0.5s ease;
      -moz-transition: top 0.5s ease;
      -ms-transition: top 0.5s ease;
      -o-transition: top 0.5s ease;
}
 .picture:hover .ssr
{
top: 0;
}
/* .Protofile .picture img
{
	width: 100%;
	height: 100%;
	object-fit: cover;
    text-align: center;
}
.Protofile .picture img:hover
{
	cursor: pointer;
}
.cards .card img
{
    width: 100%;
    height:250px;
    transition: all .9s ease-in-out;
    -webkit-transition: all .9s ease-in-out;
    -moz-transition: all .9s ease-in-out;
    -ms-transition: all .9s ease-in-out;
    -o-transition: all .9s ease-in-out;
} */
.cards .card img:hover
{
    cursor: pointer;
    /* filter: brightness(70%); */
    /* -webkit-filter: brightness(70%); */
}
.cards .card .card-body svg
{
    /* background-color: #b68b2f; */
    cursor: pointer;
    width: 20px;
    height: 20px;
    border: none;
}
.cards .card .card-body svg:active
{
    background-color: #b68b2f;
}

.Our-Breads .card .buttons
{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    gap: 30px;
    /* color: #f0a910; */
}
.Our-Breads .card h4
{
    text-transform: capitalize;
    font-size: 20px;
}
.Our-Breads .card p
{
    color: #8c8b8b;
    font-size: 17px !important;
}
.Our-Breads .card .buttons span
{
    font-size: 26px;
    font-weight: bold;
}
.Our-Breads .card .buttons span small
{
    font-size: 20px;
    font-weight: normal;
}
.Our-Breads .card .buttons .btn
{
    width: 100px;
    text-transform: capitalize;
    transition: .6s;
    -webkit-transition: .6s;
    -moz-transition: .6s;
    -ms-transition: .6s;
    -o-transition: .6s;
}
@media (min-width:701px) and (max-width:992px)
{
    .cards
    {
        display: grid;
        grid-template-columns: repeat(3,auto);
        /* display: flex;
        justify-content: space-evenly;
        margin-bottom: 30px; */
        gap: 20px;
    } 
    .Our-Breads .card .buttons
    {
        gap: 10px;
    }
    .Our-Breads .card .buttons .btn
    {
        width: 70px;
        /* background-color: red; */
    }
    .Our-Breads .card .buttons span
    {
        font-size: 24px;
    }
}
@media (max-width:700px)
{
    .cards
    {
        display: grid;
        grid-template-columns: repeat(2,auto);
        /* display: flex;
        justify-content: space-evenly;
        margin-bottom: 30px; */
        gap: 20px;
    }   
    .Our-Breads .card .buttons
    {
        gap: 5px;
        display: flex;
        justify-content: space-around;
    }
    .Our-Breads .card .buttons .btn
    {
        width: 100px;
        /* background-color: red; */
    }
    .Our-Breads .card .buttons span
    {
        font-size: 22px;
    }
}

/* <!-- start the third section --> *************/

.Fresh
{
    width: 100%;
    min-height: 400px;
    background-color: #000;
    padding-top: 40px;
    position: relative;
}
.Fresh .mainFresh
{
    display: flex;
}
.Fresh .FreshImg
{
    position: absolute;
    bottom: 20px;
    /* left: 0; */
  
}
.Fresh .FreshImg img
{  

  width: 430px;
  height: 320px;
}
.FreshContent h1
{
    text-transform: capitalize;
    color: #cbc6c6;
    font-size: 60px;
    margin-bottom: 20px;
}
.FreshContent p
{
    font-size: 20px;
    color: #888;
    margin-bottom: 20px;
}

.FreshContent .btn-data
{
    width: 160px;
    color: #fff;
    text-transform: capitalize;
    font-size: 20px;
    padding: 8px 0;
    border: 2px solid #e0e0e0;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
@media (max-width:992px)
{
    .Fresh
    {
        min-height: 700px;
    }   
}
@media (max-width:670px)
{
    .FreshContent h1
    {
        font-size: 30px;
    }
    .Fresh .FreshImg img
    {
        max-width: 95%;
        margin: auto;
        text-align: center;
    }
}

/* ************************************************************************ */
/* start the sweet section ******************************* */
.Sweet
{
    width: 100%;
    min-height: 400px;

}
.Sweet .SweetContent
{
    width: 100%;
    margin-bottom: 20px;
    min-height: 400px;
}
.Sweet .SweetContent img
{
    width: 100%;
    height: 230px;
    transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
}
.Sweet .SweetContent img:hover
{
    filter: brightness(70%);
    -webkit-filter: brightness(70%);
    cursor: pointer;
}
.Sweet .SweetContent h5
{
    text-transform: capitalize;
    margin: 10px 0;
}
.Sweet .SweetContent p
{
    color: #8c8b8b;
    font-size: 18px;
}
@media (max-width:768px) {
    .Sweet .SweetContent{
        max-width: 95%;
        margin: auto;
    }   
}
/* start the Concat section  *************************************************************************/
.Concat
{
    width: 100%;
    min-height: 500px;
    background-color: #0b0a0a;
}
.Concat .compnent-title
{
    color: #fff;
}
.Concat .compnent-desc
{
    margin-bottom: 20px;
}
.Concat .imging img
{
    width: 100%;
    height: 350px;
    margin-bottom: 20px;
}
.Concat form {
  background-color: #918f8f;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 350px;
  -webkit-border-radius:;
  -moz-border-radius:;
  -ms-border-radius:;
  -o-border-radius:;
}

label {
  display: block;
  margin-bottom: 8px;
}

input, textarea {
  width: 100%;
  padding: 14px;
  height: 45px;
  margin-bottom: 16px;
  box-sizing: border-box;
}
textarea 
{
    height: auto;
}
button {
  background-color: var(--mainColor);
  color: #fff;
  padding: 10px;
  width: 120px;
  font-size: 19px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  transition: all .3s ease-in-out;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
}

button:hover {
  background-color: #b37d09;
  letter-spacing: 2px;
}

/*  ***********************************************/
/* footer  ********************************************************************/
.footer-navbar
{
	width: auto;
	min-height: 60px;
	padding: 15px;
	background-color:#222;
    overflow: hidden;
	
}
.footer-navbar span
{
    color: #FFF;
    font-size: 20px;
}
.footer-navbar small
{
	font-size: 20px;
	text-transform: capitalize;
    text-align: center;
	margin-bottom: 10px;
	color:  #b68b2f; 
    font-weight: bold;
}

.footer-navbar svg
{
    color: #b68b2f;
}
.footer-navbar .link .list 
{
display: flex;
gap: 15px;
}
.footer-navbar .link .list  a
{
    color: #FFF;
    font-size: 20px;
    transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
}
.footer-navbar .link .list  a:hover
{
    color: #b68b2f;
}
@media(max-width:993px)
{
    .footer-navbar span
    {
        font-size: 19px;
    }
    .footer-navbar .link .list
    {
        max-width: 90%;
        /* margin: auto; */
        display: flex;
        flex-wrap: wrap;
        margin-top: 15px;
        gap: 5px;
    }
    .footer-navbar .link .list a
    {
       font-size: 17px;
       margin: 10px 0;
       
    }   
}